-------------------------------------
Problematica: "El usuario queire saber cual es el area de un circulo teniendo el radio"
------------------------------------------------------------------


-----------------------------------------
Algoritmo: 
1.Solicitar al usuario que ingrese el radio del circulo
2.Calcular el area del circulo utilizando la formula area = Pi * radio al cuadrado
3.Mostrar al usuario el area calculada
-----------------------------------------

-----------------------------------------
Pseudocodigo:

inicio
    #Paso 1 : Solicitar al usuario que ingrese el radio del circulo
    mostrar mensaje: "Por favor, ingrese el radio del circulo: "
    Leer el dato ingresado y asignarlo a variable radio

    #Paso 2 : Calcular el area del circulo utilizando la formula area = Pi * radio al cuadrado
    Definir y asignar a la variable area el resultado de Pi * radio al cuadrado

    #Paso 3 : Mostrar al usuario el area calculada
    Mostrar mensaje: "El area del circulo con radio" , radio, "es: ", area
Fin
---------------------------------------------